.cards {
  .wrapper {
    display: grid;
    gap: var(--lg);
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
  }
}
